# Entorno
NODE_ENV=development
#FORCE_HARDWARE_CONNECTION=false

# Puerto
PORT=3000

# Configuración POS
TBK_PORT_PATH=/dev/ttyUSB0
TBK_BAUD_RATE=115200
TBK_TIMEOUT=30000
TBK_COMMERCE_CODE=tu_codigo_comercio
TBK_TERMINAL_ID=tu_terminal_id

# Seguridad
ALLOWED_ORIGINS=http://localhost:3000