# Entorno
#NODE_ENV=development
NODE_ENV=production
FORCE_HARDWARE_CONNECTION=true

# Puerto
PORT=3000

# Configuración POS
TBK_PORT_PATH=/dev/ttyACM0
TBK_BAUD_RATE=115200
TBK_TIMEOUT=30000
TBK_COMMERCE_CODE=tu_codigo_comercio
TBK_TERMINAL_ID=IM750193

# Seguridad
ALLOWED_ORIGINS=http://localhost:3000